@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}
.navbar h1 {
  color: #f1356d;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:not(.new-item-link):hover {
  color: #f1356d;
}


a.new-item-link {
  color: white;
  background-color: rgb(241, 53, 109);
  border-radius: 8px;
}



.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

/* item previews / list */
.item-preview {
  padding: 10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid #fafafa;
}
.item-preview:hover {
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
}
.item-preview h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 8px;
}
.item-preview a{
  text-decoration: none;
}

/* item details page */
.item-details h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 10px;
}
.item-details div {
  margin: 20px 0;
}
.item-details button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

/* Common styles for create and update */
.create,
.update {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.create label,
.update label {
  text-align: left;
  display: block;
}

.create h2,
.update h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 30px;
}

.create input,
.update input,
.create textarea,
.update textarea,
.create select,
.update select {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
}

.create button,
.update button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

/* Specific styles for action-form */
.action-form {
  display: inline-block;
  margin-right: 10px; /* Adjust margin as needed */
}

a.update {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Make it a block element */
  width: auto; /* Reset width */
  height: auto; /* Reset height */
}

footer {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #f1356d;
  color: #f1356d;
}

footer p {
  color: #f1356d;
}